VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6581aa2cb1f4435f5926"
VITE_APPWRITE_DATABASE_ID = "6581b78299ba025c6f8c"
VITE_APPWRITE_COLLECTION_ID = "6581b7a59aeec79f8d43"
VITE_APPWRITE_BUCKET_ID = "6581bb32a20fe998af61"
