VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65d96a2622f9bf93a2ad"
VITE_APPWRITE_DATABASE_ID = "65d96bcad0303849b251"
VITE_APPWRITE_COLLECTION_ID = "65d96be2b866a76d23d2"
VITE_APPWRITE_BUCKET_ID = "65d96eaa2761dce0d0da"
